ExpressionMatrix2 Python API
==========================================================

Software for analysis, visualization, and clustering
of gene expression data from single-cell RNA sequencing.

This page contains reference information for the Python API.
See `here <../../../index.html>`__ for the complete documentation.


.. toctree::
   :maxdepth: 2



.. automodule:: ExpressionMatrix2




CellGraphVertexInfo
-------------------

.. autoclass:: CellGraphVertexInfo
   :members: 
   
   .. automethod:: __init__



ExpressionMatrix
----------------

.. autoclass:: ExpressionMatrix
   :members: 
   
   .. automethod:: __init__



NormalizationMethod
-------------------

.. autoclass:: NormalizationMethod
   :members: 



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

